# javaProjects

./: .gitignore  README.md
EpamLabs/finalTask/: pom.xml
EpamLabs/finalTask/log/: applicationLog
EpamLabs/finalTask/src/main/java/: Servlet.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/command/: AbstractCommand.java  CommandName.java  CommandType.java  InjectService.java  PagePath.java  RequestValue.java  Router.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/command/impl/: ErrorCommand.java  GetContactCommand.java  IndexCommand.java  LoginCommand.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/connection/: ConnectionAttribute.java  PoolConnection.java  ProxyConnection.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/: CommonTestController.java  ErrorController.java  JdbcTestController.java  MainTestController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/asynch/: LoginAsynchController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/autorization/: LoginController.java  LogoutController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/chat/: ChatController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/dialog/: DialogController.java  SpeakerController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/error/: ErrorController.java  UserErrorController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/index/: IndexController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/template/: CommonTestController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/controller/user/: UserInfoPageController.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/dao/: ChatDao.java  CommentDao.java  DialogeDao.java  NotificationDao.java  RateDao.java  UserDao.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/dao/dialoge/: DialogDAO.java  MySQLDialogDao.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/dao/user/: MySQLUserDao.java  UserDao.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/entity/: User.java  UserStatus.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/entity/message/: UserMessage.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/entity/user/: User.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/exception/: PufarValidationException.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/filter/: LoginFilter.java  PathDefinerFilter.java  RunFilter.java  StartFilter.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/filter/login/: LoginFilter.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/service/autorization/: LoginServiceImpl.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/service/dialoge/: DialogService.java  DialogServiceImpl.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/service/error/: ErrorHandleService.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/service/user/: UserService.java  UserServiceImpl.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/util/encoder/: PasswordEncoder.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/util/language/: Language.java
EpamLabs/finalTask/src/main/java/com/kozitski/pufar/validation/: TestSample.java  WebMain.java
EpamLabs/finalTask/src/main/resources/: log4j.properties  resource_en.properties  resource_ru.properties
EpamLabs/finalTask/src/main/resources/additional/: problems.txt
EpamLabs/finalTask/src/main/resources/pooll/: poolConnection.properties
EpamLabs/finalTask/src/main/resources/validation/input/: validator.properties
EpamLabs/finalTask/src/main/webapp/: index.jsp
EpamLabs/finalTask/src/main/webapp/WEB-INF/: web.xml
EpamLabs/finalTask/src/main/webapp/css/template/: templateStyle.css
EpamLabs/finalTask/src/main/webapp/jsp/chat/: chat.jsp
EpamLabs/finalTask/src/main/webapp/jsp/error/: errorPage.jsp  userErrorPage.jsp
EpamLabs/finalTask/src/main/webapp/jsp/footer/: footer.jsp
EpamLabs/finalTask/src/main/webapp/jsp/login/: login.jsp
EpamLabs/finalTask/src/main/webapp/jsp/template/: template.jsp
EpamLabs/finalTask/src/main/webapp/view/: infoPage.jsp  login.jsp  profile.jsp
EpamLabs/finalTask/src/main/webapp/view/chat/: chat.jsp
EpamLabs/finalTask/src/main/webapp/view/chat/assets/css/: bootstrap.css
EpamLabs/finalTask/src/main/webapp/view/chat/css/: bootstrap.css
EpamLabs/finalTask/src/main/webapp/view/common/: commonTemplate.jsp
EpamLabs/finalTask/src/main/webapp/view/error/404/: errorPage.jsp  userErrorpage.jsp
EpamLabs/finalTask/src/main/webapp/view/error/404/css/: style.css
EpamLabs/finalTask/src/main/webapp/view/footer/: footer.jsp
EpamLabs/finalTask/src/main/webapp/view/index/: index.jsp
EpamLabs/finalTask/src/main/webapp/view/login/: login.jsp
EpamLabs/finalTask/src/main/webapp/view/login/css/: styles.css
EpamLabs/finalTask/src/main/webapp/view/template/: template.jsp  templateStyle.css
EpamLabs/finalTask/src/main/webapp/view/template/css/: templateStyle.css
Frameworks/Spring/My good definition/3) AOP xml/: pom.xml
Frameworks/Spring/My good definition/3) AOP xml/src/main/java/aspects/: AspectClass.java
Frameworks/Spring/My good definition/3) AOP xml/src/main/java/parent/: Additional.java  ShareMethod.java
Frameworks/Spring/My good definition/3) AOP xml/src/main/java/test/: MainClass.java  Plumber.java
Frameworks/Spring/My good definition/3) AOP xml/src/main/resources/: aspects.xml
src/: MainClass.java
Упражнения ФИЛКА/: latter.txt
текстовые/: dzhava.txt
(+1476 files in other folders)
