spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123ghu475R7px6
spring.jpa.generate-ddl=true

server.port=8087
flyway.locations=classpath:db/migration